{
  "AppSettings": {
    "Secret": "THIS IS A PLACEHOLDER SECRET KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TtrpgMessageDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
